load("//hack/bazel/js:react.bzl", "react_library")
load("//hack/bazel/js:jest.bzl", "jest_test")

package(default_visibility = ["//visibility:public"])

react_library(
    name = "preauth-secret-code",
    deps = [
        "react-icons",
        "//src/design-system/atoms/button",
        "//src/design-system/atoms/fader",
        "//src/design-system/atoms/space",
        "//src/design-system/atoms/text-input",
        "//src/design-system/shared-types",
    ],
)

jest_test(
    src = ":preauth-secret-code",
    deps = [
        "//src/design-system/atoms/button",
        "//src/design-system/atoms/fader",
        "//src/design-system/atoms/text-input",
    ],
)
