load("//:hack/react.bzl", "react_library")
load("//:hack/jest.bzl", "jest_test")

package(default_visibility = ["//visibility:public"])

react_library(
    name = "reset-submit",
    deps = [
        "react",
        "react-icons",
        "styled-components",
        "//src/design-system/atoms/breakpoints",
        "//src/design-system/atoms/button",
        "@types/react",
        "@types/styled-components",
    ],
)

jest_test(
    src = ":reset-submit",
    deps = [
        "//src/design-system/atoms/button",
    ],
)
