load("//hack/bazel/js:react.bzl", "react_library")
load("//hack/bazel/js:jest.bzl", "jest_test")

package(default_visibility = ["//visibility:public"])

react_library(
    name = "role",
    deps = [
        "chroma-js",
        "react",
        "react-icons",
        "styled-components",
        "//src/design-system/atoms/colors",
        "//src/design-system/atoms/timings",
        "//src/design-system/shared-types",
        "//src/rpc/shared",
        "@types/chroma-js",
        "@types/react",
        "@types/styled-components",
    ],
)

jest_test(
    src = ":role",
    deps = [
        "//src/design-system/shared-types",
    ],
)
