load("@rules_proto//proto:defs.bzl", "proto_library")
load("@io_bazel_rules_go//go:def.bzl", "go_library")
load("@io_bazel_rules_go//proto:def.bzl", "go_proto_library")
load("//:hack/tsproto.bzl", "ts_proto")

proto_library(
    name = "client_proto",
    srcs = ["auth-client.proto"],
    visibility = ["//visibility:public"],
    deps = [
        "//src/rpc/auth:auth_proto",
        "//src/rpc/shared:shared_proto",
    ],
)

go_proto_library(
    name = "client_go_proto",
    compilers = ["@io_bazel_rules_go//proto:go_grpc"],
    importpath = "github.com/roleypoly/roleypoly/src/auth/client",
    proto = ":client_proto",
    visibility = ["//visibility:public"],
    deps = [
        "//src/rpc/auth",
        "//src/rpc/shared",
    ],
)

go_library(
    name = "client",
    embed = [":client_go_proto"],
    importpath = "github.com/roleypoly/roleypoly/src/auth/client",
    visibility = ["//visibility:public"],
)

ts_proto(
    proto = ":client_proto",
)
